server {
    listen       *:8080;

    root   /usr/share/nginx/web-frontend;

    location /api {
        proxy_pass http://backend:8080/api;
    }

    location / {
        try_files $uri /index.html;
    }
}